# qa

./: .gitignore  pom.xml
frontend/: pom.xml
frontend/src/main/java/com/jsystems/qa/frontend/: Configuration.java
frontend/src/main/java/com/jsystems/qa/qaapi/frontend/: Configuration.java
frontend/src/main/resources/: config.conf
frontend/src/test/java/com/jsystems/qa/frontend/: ConfigFrontend.java  FrontendTest.java
frontend/src/test/java/com/jsystems/qa/frontend/clasicfrontend/page/: BasePage.java  LoginPage.java  MainWordporessPage.java  UserPage.java
frontend/src/test/java/com/jsystems/qa/frontend/clasicfrontend/test/: ConfigFrontend.java  FrontendTest.java  WindowsTest.java
frontend/src/test/java/com/jsystems/qa/frontend/cucumber/: CucumberStepConfig.java  RunTest.java
frontend/src/test/java/com/jsystems/qa/frontend/cucumber/page/: BasePage.java  LoginPage.java  MainWordporessPage.java  NotificationPage.java  UserPage.java  UserProfilePage.java
frontend/src/test/java/com/jsystems/qa/frontend/cucumber/steps/: LoginSteps.java
frontend/src/test/java/com/jsystems/qa/frontend/page/: BasePage.java  LoginPage.java  MainWordporessPage.java  UserPage.java
frontend/src/test/java/com/jsystems/qa/frontend/test/: ConfigFrontend.java  FrontendTest.java  WindowsTest.java
frontend/src/test/java/com/jsystems/qa/qaapi/frontend/clasicfrontend/page/: BasePage.java  LoginPage.java  MainWordporessPage.java  UserPage.java
frontend/src/test/java/com/jsystems/qa/qaapi/frontend/clasicfrontend/test/: ConfigFrontend.java  FrontendTest.java  WindowsTest.java
frontend/src/test/java/com/jsystems/qa/qaapi/frontend/cucumber/: CucumberStepConfig.java  RunTest.java
frontend/src/test/java/com/jsystems/qa/qaapi/frontend/cucumber/page/: BasePage.java  LoginPage.java  MainWordporessPage.java  NotificationPage.java  UserPage.java  UserProfilePage.java
frontend/src/test/java/com/jsystems/qa/qaapi/frontend/cucumber/steps/: LoginSteps.java
frontend/src/test/resources/: testscenario.feature
qaapi/: pom.xml
qaapi/src/main/java/com/jsystems/qa/qaapi/: Device.java  DeviceModel.java  User.java
qaapi/src/main/java/com/jsystems/qa/qaapi/configuration/: ApiConfig.java
qaapi/src/main/java/com/jsystems/qa/qaapi/database/: DatabaseConnector.java  UserDao.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/device/: Device.java  DeviceModel.java  User.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/error/: ErrorResponse.java
qaapi/src/main/java/com/jsystems/qa/qaapi/model/user/: MyUser.java  UserAzure.java  UserDb.java
qaapi/src/main/java/com/jsystems/qa/qaapi/service/: ApiService.java
qaapi/src/main/java/com/jsystems/qa/qaapi/specification/: Specification.java
qaapi/src/main/resources/: cokolwiek.http  config.conf
qaapi/src/test/java/com/jsystems/qa/qaapi/: ApiTest.java
qajunit/: pom.xml
qajunit/src/test/java/com/jsystems/qa/qaapi/qajunit/: ConfigJunit.java  JunitTest.java  ParameterizedClassTest.java
qajunit/src/test/java/com/jsystems/qa/qajunit/: ConfigJunit.java  JunitTest.java  ParameterizedClassTest.java
qajunit/src/test/resources/: plik.csv
